extern itostr(i64 i)      str;
extern i8tostr(i8 i)      str;
extern i16tostr(i16 i)    str;
extern i32tostr(i32 i)    str;
extern i64tostr(i64 i)    str;
extern f32tostr(f32 f)    str;
extern ftostr(f64 f)      str;
extern btostr(bool b)     str;
extern tostr(str s)    str;

tostring(T candidate) str {
    typeswitch(candidate) {
        typecase(i64) {
            if (streq(get_os_max_bits(), "64")) {
                return i64tostr(candidate);
            } else if (streq(get_os_max_bits(), "32")) {
                return i32tostr(candidate);
            } else {
                return itostr(candidate);
            }
        }
        typecase(f64)     { return ftostr(candidate);   }
        typecase(f32)     { return f32tostr(candidate); }
        typecase(bool)    { return btostr(candidate);   }
        typecase(str)     { return tostr(candidate);    }
    }
    return "tostr has errored as no matching typecases were found.\n";
}

extern get_os_max_bits() str;
extern streq(str str1, str str2) bool;
extern sinput(str input) str;
extern iinput(str input) int;
extern binput(str input) bool;
extern finput(str input) float;

input(str s) # {
    typeswitch(#) {
        typecase(i64)   { return iinput(s); }
        typecase(f64)   { return finput(s); }
        typecase(bool)  { return binput(s); }
        typecase(str)   { return sinput(s); }
    }
}