@tdl="e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128";
@ttriple="x86_64-pc-linux-gnu";

import C_std;
extern puts(str s) void;

nomd i32 d = 64;

main() i32 {
    nomd i32 z = 7;
    i64 g = 10;
    crumble(g)!r=0!w=0;
    str t = "bhumi: ";
    t = "test";
    str f = input("what is your name?: ");
    f = t;
    i64 age = input("what is your age?: ");
    puts("\{t\} hello {f} you are {age} years old.");

    bool yes = !!!!!yes;

    i8 tr = 9;
    puts("{tostring(tr)}");
    dropall(t, f);
}

struct Rectangle {
    f32 x;
    f32 y;
    f32 width;
    f32 height;
}

packed struct Color {
    u8 r;
    u8 g;
    u8 b;
    u8 a;
}

in tostring {
    typecase(i8) for (candidate) {
        return i8tostr(candidate);
    }
}
