@tdl="e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128";
@ttriple="x86_64-pc-linux-gnu";
// @cwarn; // crumb checker is ignored as a warning.

/* THIS IS NOT A SAFE RUNNING EXAMPLE. I NEED TO TEST THE NEW CRUMB SYSTEM TO CONFIRM NO LEAKS HAPPEN. */

import C_std;
extern puts(str s) void;

nomd i32 d = 64;

main() i32 {
    nomd i32 z = 7;
    i64 g = 10;
    crumble(g)!r=0!w=0;
    str t = "bhumi: ";
    t = "test";
    str f = input("what is your name?: ");
    f = t;
    i64 age = input("what is your age?: ");
    puts("\{t\} hello {f} you are {age} years old.");

    bool yes = !!!!!yes;

    i8 tr = 9;
    puts("{tostring(tr)}");

    // enum testing
    Exist<string> thepath = Exist->Some(input("file path?: "));
    match (thepath) {
        Some(contents) {
            puts("path is: " + contents);
        }
        None {
            puts("Null err");
        }
    }
    Respond<string, string> infile = try_read_file(thepath);
    match (infile) {
        Ok(contents) {
            puts(contents);
        }
        Err(e) {
            puts(e);
        }
    }


    dropall(t, f);
}

struct Rectangle {
    f32 x;
    f32 y;
    f32 width;
    f32 height;
}

packed struct Color {
    u8 r;
    u8 g;
    u8 b;
    u8 a;
}

in tostring {
    typecase(i8) for (candidate) {
        return i8tostr(candidate);
    }
}
