@tdl="e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128";
@ttriple="x86_64-pc-linux-gnu";

extern printf(str fmt,) void;

main() i32 {
    i32 f = 8;
    f = f + f;
    f += f;
    printf("hello %d %d %d\n", f, f, f);
    Exist<str> stro = Exist->Some(input("file path?: "));
    print(unwrap_exist(stro) + "\n");
    print(unwrap_res_to_str(try_read_file(stro)) + "\n");
    f32 g = 0.0;
}

extern exit(i32 code) void;

panic(str reason) void {
    print("Panicked because: " + reason + "\n");
    exit(1);
}

unwrap_exist(Exist<str> s) str {
    match (s) {
        Some(t) {
            return t;
        }
        None {
            panic("Nothing Inputted");
        }
    }
}

unwrap_res_to_str(Respond<str, str> s) str {
    match (s) {
        Ok(d) {
            return d;
        }
        Err(e) {
            panic(e);
        }
    }
}

extern print(str s) void;
extern read_file(str path) str;
extern file_exists(str path) bool;

enum Exist<T> {
  None;
  Some(T);
}

enum Respond<T, E> { 
    Ok(T);
    Err(E);
}

try_read_file(Exist<str> path) Respond<str, str> {
    match (path) {
        Some(p) {
            if (file_exists(p)) {
                return Respond->Ok(read_file(p));
            } else {
                return Respond->Err("Error reading file");
            }
        }
        None {
            return Respond->Err("No path given");
        }
    }
}

extern sinput(str input) str;
extern iinput(str input) i32;
extern binput(str input) bool;
extern finput(str input) f64;

input(str s) # {
    typeswitch(#) {
        typecase(i32)  { return iinput(s); }
        typecase(f64)  { return finput(s); }
        typecase(bool) { return binput(s); }
        typecase(str)  { return sinput(s); }
    }
}
